<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid & media</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="container_1">
      <div class="header">
        <div class="logo">
          <box-icon
            id="point"
            name="menu"
            color="#ffffff"
            style="width: 30%"
          ></box-icon>
          <div
            style="
              width: 100%;
              height: 100%;
              display: block;
              fill: currentcolor;
              cursor: pointer;
            "
            class="utube-logo"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="yt-logo-updated-svg_yt8"
              class="external-icon"
              viewBox="0 0 90 20"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <svg
                id="yt-logo-updated_yt8"
                viewBox="0 0 90 20"
                preserveAspectRatio="xMidYMid meet"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <path
                    d="M27.9727 3.12324C27.6435 1.89323 26.6768 0.926623 25.4468 0.597366C23.2197 2.24288e-07 14.285 0 14.285 0C14.285 0 5.35042 2.24288e-07 3.12323 0.597366C1.89323 0.926623 0.926623 1.89323 0.597366 3.12324C2.24288e-07 5.35042 0 10 0 10C0 10 2.24288e-07 14.6496 0.597366 16.8768C0.926623 18.1068 1.89323 19.0734 3.12323 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197 20 25.4468 19.4026C26.6768 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701 10 28.5677 5.35042 27.9727 3.12324Z"
                    fill="#FF0000"
                  ></path>
                  <path
                    d="M11.4253 14.2854L18.8477 10.0004L11.4253 5.71533V14.2854Z"
                    fill="white"
                  ></path>
                </g>
                <g>
                  <g id="youtube-paths_yt8">
                    <path
                      d="M34.6024 13.0036L31.3945 1.41846H34.1932L35.3174 6.6701C35.6043 7.96361 35.8136 9.06662 35.95 9.97913H36.0323C36.1264 9.32532 36.3381 8.22937 36.665 6.68892L37.8291 1.41846H40.6278L37.3799 13.0036V18.561H34.6001V13.0036H34.6024Z"
                    ></path>
                    <path
                      d="M41.4697 18.1937C40.9053 17.8127 40.5031 17.22 40.2632 16.4157C40.0257 15.6114 39.9058 14.5437 39.9058 13.2078V11.3898C39.9058 10.0422 40.0422 8.95805 40.315 8.14196C40.5878 7.32588 41.0135 6.72851 41.592 6.35457C42.1706 5.98063 42.9302 5.79248 43.871 5.79248C44.7976 5.79248 45.5384 5.98298 46.0981 6.36398C46.6555 6.74497 47.0647 7.34234 47.3234 8.15137C47.5821 8.96275 47.7115 10.0422 47.7115 11.3898V13.2078C47.7115 14.5437 47.5845 15.6161 47.3329 16.4251C47.0812 17.2365 46.672 17.8292 46.1075 18.2031C45.5431 18.5771 44.7764 18.7652 43.8098 18.7652C42.8126 18.7675 42.0342 18.5747 41.4697 18.1937ZM44.6353 16.2323C44.7905 15.8231 44.8705 15.1575 44.8705 14.2309V10.3292C44.8705 9.43077 44.7929 8.77225 44.6353 8.35833C44.4777 7.94206 44.2026 7.7351 43.8074 7.7351C43.4265 7.7351 43.156 7.94206 43.0008 8.35833C42.8432 8.77461 42.7656 9.43077 42.7656 10.3292V14.2309C42.7656 15.1575 42.8408 15.8254 42.9914 16.2323C43.1419 16.6415 43.4123 16.8461 43.8074 16.8461C44.2026 16.8461 44.4777 16.6415 44.6353 16.2323Z"
                    ></path>
                    <path
                      d="M56.8154 18.5634H54.6094L54.3648 17.03H54.3037C53.7039 18.1871 52.8055 18.7656 51.6061 18.7656C50.7759 18.7656 50.1621 18.4928 49.767 17.9496C49.3719 17.4039 49.1743 16.5526 49.1743 15.3955V6.03751H51.9942V15.2308C51.9942 15.7906 52.0553 16.188 52.1776 16.4256C52.2999 16.6631 52.5045 16.783 52.7914 16.783C53.036 16.783 53.2712 16.7078 53.497 16.5573C53.7228 16.4067 53.8874 16.2162 53.9979 15.9858V6.03516H56.8154V18.5634Z"
                    ></path>
                    <path
                      d="M64.4755 3.68758H61.6768V18.5629H58.9181V3.68758H56.1194V1.42041H64.4755V3.68758Z"
                    ></path>
                    <path
                      d="M71.2768 18.5634H69.0708L68.8262 17.03H68.7651C68.1654 18.1871 67.267 18.7656 66.0675 18.7656C65.2373 18.7656 64.6235 18.4928 64.2284 17.9496C63.8333 17.4039 63.6357 16.5526 63.6357 15.3955V6.03751H66.4556V15.2308C66.4556 15.7906 66.5167 16.188 66.639 16.4256C66.7613 16.6631 66.9659 16.783 67.2529 16.783C67.4974 16.783 67.7326 16.7078 67.9584 16.5573C68.1842 16.4067 68.3488 16.2162 68.4593 15.9858V6.03516H71.2768V18.5634Z"
                    ></path>
                    <path
                      d="M80.609 8.0387C80.4373 7.24849 80.1621 6.67699 79.7812 6.32186C79.4002 5.96674 78.8757 5.79035 78.2078 5.79035C77.6904 5.79035 77.2059 5.93616 76.7567 6.23014C76.3075 6.52412 75.9594 6.90747 75.7148 7.38489H75.6937V0.785645H72.9773V18.5608H75.3056L75.5925 17.3755H75.6537C75.8724 17.7988 76.1993 18.1304 76.6344 18.3774C77.0695 18.622 77.554 18.7443 78.0855 18.7443C79.038 18.7443 79.7412 18.3045 80.1904 17.4272C80.6396 16.5476 80.8653 15.1765 80.8653 13.3092V11.3266C80.8653 9.92722 80.7783 8.82892 80.609 8.0387ZM78.0243 13.1492C78.0243 14.0617 77.9867 14.7767 77.9114 15.2941C77.8362 15.8115 77.7115 16.1808 77.5328 16.3971C77.3564 16.6158 77.1165 16.724 76.8178 16.724C76.585 16.724 76.371 16.6699 76.1734 16.5594C75.9759 16.4512 75.816 16.2866 75.6937 16.0702V8.96062C75.7877 8.6196 75.9524 8.34209 76.1852 8.12337C76.4157 7.90465 76.6697 7.79646 76.9401 7.79646C77.2271 7.79646 77.4481 7.90935 77.6034 8.13278C77.7609 8.35855 77.8691 8.73485 77.9303 9.26636C77.9914 9.79787 78.022 10.5528 78.022 11.5335V13.1492H78.0243Z"
                    ></path>
                    <path
                      d="M84.8657 13.8712C84.8657 14.6755 84.8892 15.2776 84.9363 15.6798C84.9833 16.0819 85.0821 16.3736 85.2326 16.5594C85.3831 16.7428 85.6136 16.8345 85.9264 16.8345C86.3474 16.8345 86.639 16.6699 86.7942 16.343C86.9518 16.0161 87.0365 15.4705 87.0506 14.7085L89.4824 14.8519C89.4965 14.9601 89.5035 15.1106 89.5035 15.3011C89.5035 16.4582 89.186 17.3237 88.5534 17.8952C87.9208 18.4667 87.0247 18.7536 85.8676 18.7536C84.4777 18.7536 83.504 18.3185 82.9466 17.446C82.3869 16.5735 82.1094 15.2259 82.1094 13.4008V11.2136C82.1094 9.33452 82.3987 7.96105 82.9772 7.09558C83.5558 6.2301 84.5459 5.79736 85.9499 5.79736C86.9165 5.79736 87.6597 5.97375 88.1771 6.32888C88.6945 6.684 89.059 7.23433 89.2707 7.98457C89.4824 8.7348 89.5882 9.76961 89.5882 11.0913V13.2362H84.8657V13.8712ZM85.2232 7.96811C85.0797 8.14449 84.9857 8.43377 84.9363 8.83593C84.8892 9.2381 84.8657 9.84722 84.8657 10.6657V11.5641H86.9283V10.6657C86.9283 9.86133 86.9001 9.25221 86.846 8.83593C86.7919 8.41966 86.6931 8.12803 86.5496 7.95635C86.4062 7.78702 86.1851 7.7 85.8864 7.7C85.5854 7.70235 85.3643 7.79172 85.2232 7.96811Z"
                    ></path>
                  </g>
                </g>
              </svg>
            </svg>
          </div>
        </div>
        <div class="search">
          <input class="searchinp" type="text" placeholder="Search" />
          <button class="search-icon">
            <box-icon name="search" color="white"></box-icon>
          </button>
          <button class="voice-icon">
            <box-icon name="microphone" type="solid" color="white"></box-icon>
          </button>
        </div>
        <div id="sec_1">
          <box-icon id="bell" name="video-plus" color="white"></box-icon>
          <box-icon id="bell" name="bell" color="white"></box-icon>
          <img
            id="img"
            draggable="false"
            class="style-scope yt-img-shadow"
            alt="Avatar image"
            height="32"
            width="32"
            src="https://yt3.ggpht.com/FJ9L3UDpF4GRTmijLzYbH_A4p2EFr_0oLpFpWVXWNRohdufoQUwsg8acPXEtEq_5pvyQ_HBqcg=s88-c-k-c0x00ffffff-no-rj"
          />
        </div>
      </div>
      <div class="main">
        <div class="nav">
          <div class="class">All</div>
          <div class="class">Music</div>
          <div class="class">Tamil Cinema</div>
          <div class="class">HTML</div>
          <div class="class">T-Sereies</div>
          <div class="class">Python</div>
          <div class="class">Web-Development</div>
          <div class="class">Job interviews</div>
          <div class="class">Recruitment</div>
          <div class="class">JavaScript</div>
          <div class="class">Sid Sriram</div>
        </div>
        <div class="banner">
          <div>
            <img
              src="../assets/WhatsApp Image 2024-03-21 at 17.48.08_ada7c825.jpg"
              alt="pic"
            />
          </div>
          <div>
            <img
              src="../assets/WhatsApp Image 2024-03-21 at 17.37.28_944da05d.jpg"
              alt="pic"
            />
          </div>
          <div>
            <img
              src="../assets/WhatsApp Image 2024-03-21 at 17.35.57_4b7f2955.jpg"
              alt="pic"
            />
          </div>
          <div>
            <img
              src="../assets/WhatsApp Image 2024-03-21 at 17.31.01_e75aeaa9.jpg"
              alt="pic"
            />
          </div>
          <div>
            <img
              src="../assets/WhatsApp Image 2024-03-21 at 17.30.18_57422982.jpg"
              alt="pic"
            />
          </div>
          <div>
            <img
              src="../assets/WhatsApp Image 2024-03-21 at 17.26.36_d2cccb57.jpg"
              alt="pic"
            />
          </div>
          <div>
            <img
              src="../assets/WhatsApp Image 2024-03-21 at 17.48.08_ada7c825.jpg"
              alt="pic"
            />
          </div>
          <div>
            <img
              src="../assets/WhatsApp Image 2024-03-21 at 17.37.28_944da05d.jpg"
              alt="pic"
            />
          </div>
          <div>
            <img
              src="../assets/WhatsApp Image 2024-03-21 at 17.35.57_4b7f2955.jpg"
              alt="pic"
            />
          </div>
        </div>
      </div>
      <div class="aside">
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="m12 4.44 7 6.09V20h-4v-6H9v6H5v-9.47l7-6.09m0-1.32-8 6.96V21h6v-6h4v6h6V10.08l-8-6.96z"
              ></path>
            </svg>
          </div>
          <p>Home</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M10 14.65v-5.3L15 12l-5 2.65zm7.77-4.33-1.2-.5L18 9.06c1.84-.96 2.53-3.23 1.56-5.06s-3.24-2.53-5.07-1.56L6 6.94c-1.29.68-2.07 2.04-2 3.49.07 1.42.93 2.67 2.22 3.25.03.01 1.2.5 1.2.5L6 14.93c-1.83.97-2.53 3.24-1.56 5.07.97 1.83 3.24 2.53 5.07 1.56l8.5-4.5c1.29-.68 2.06-2.04 1.99-3.49-.07-1.42-.94-2.68-2.23-3.25zm-.23 5.86-8.5 4.5c-1.34.71-3.01.2-3.72-1.14-.71-1.34-.2-3.01 1.14-3.72l2.04-1.08v-1.21l-.69-.28-1.11-.46c-.99-.41-1.65-1.35-1.7-2.41-.05-1.06.52-2.06 1.46-2.56l8.5-4.5c1.34-.71 3.01-.2 3.72 1.14.71 1.34.2 3.01-1.14 3.72L15.5 9.26v1.21l1.8.74c.99.41 1.65 1.35 1.7 2.41.05 1.06-.52 2.06-1.46 2.56z"
              ></path>
            </svg>
          </div>
          <p>Shorts</p>
        </div>
        <div class="aside_1 aside_2">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M10 18v-6l5 3-5 3zm7-15H7v1h10V3zm3 3H4v1h16V6zm2 3H2v12h20V9zM3 10h18v10H3V10z"
              ></path>
            </svg>
          </div>
          <p>Subscriptions</p>
        </div>

        <div class="aside_1">
          <h3 class="you">You</h3>
          <box-icon
            class="icon_1"
            name="chevron-right"
            color="#ffffff"
          ></box-icon>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M3,3v18h18V3H3z M4.99,20c0.39-2.62,2.38-5.1,7.01-5.1s6.62,2.48,7.01,5.1H4.99z M9,10c0-1.65,1.35-3,3-3s3,1.35,3,3 c0,1.65-1.35,3-3,3S9,11.65,9,10z M12.72,13.93C14.58,13.59,16,11.96,16,10c0-2.21-1.79-4-4-4c-2.21,0-4,1.79-4,4 c0,1.96,1.42,3.59,3.28,3.93c-4.42,0.25-6.84,2.8-7.28,6V4h16v15.93C19.56,16.73,17.14,14.18,12.72,13.93z"
              ></path>
            </svg>
          </div>
          <p>Your Channel</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
            >
              <g>
                <path
                  d="M14.97 16.95 10 13.87V7h2v5.76l4.03 2.49-1.06 1.7zM22 12c0 5.51-4.49 10-10 10S2 17.51 2 12h1c0 4.96 4.04 9 9 9s9-4.04 9-9-4.04-9-9-9C8.81 3 5.92 4.64 4.28 7.38c-.11.18-.22.37-.31.56L3.94 8H8v1H1.96V3h1v4.74c.04-.09.07-.17.11-.25.11-.22.23-.42.35-.63C5.22 3.86 8.51 2 12 2c5.51 0 10 4.49 10 10z"
                ></path>
              </g>
            </svg>
          </div>
          <p>History</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path d="m10 8 6 4-6 4V8zm11-5v18H3V3h18zm-1 1H4v16h16V4z"></path>
            </svg>
          </div>
          <p>Your videos</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M14.97 16.95 10 13.87V7h2v5.76l4.03 2.49-1.06 1.7zM12 3c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9m0-1c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2z"
              ></path>
            </svg>
          </div>
          <p>Watch later</p>
        </div>
        <div class="aside_1 aside_2">
          <box-icon
            class="icon_1"
            name="chevron-down"
            color="#ffffff"
            style="justify-self: center"
          ></box-icon>
          <p class="you">Show more</p>
        </div>

        <div>
          <h3 class="you">Explore</h3>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M19 3.87v9.77C19 17.7 15.86 21 12 21s-7-3.3-7-7.37v-.13c0-1.06.22-2.13.62-3.09.5-1.19 1.29-2.21 2.27-2.97.85-.66 1.83-1.14 2.87-1.65.39-.19.77-.38 1.15-.58.36-.19.72-.38 1.08-.56v3.22l1.55-1.04L19 3.87M20 2l-6 4V3c-.85.44-1.7.88-2.55 1.33-1.41.74-2.9 1.34-4.17 2.32-1.13.87-2.02 2.05-2.58 3.37-.46 1.09-.7 2.29-.7 3.48v.14C4 18.26 7.58 22 12 22s8-3.74 8-8.36V2zM9.45 12.89 14 10v5.7c0 1.82-1.34 3.3-3 3.3s-3-1.47-3-3.3c0-1.19.58-2.23 1.45-2.81z"
              ></path>
            </svg>
          </div>
          <p>Trending</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M7 8c0 2.76 2.24 5 5 5s5-2.24 5-5h-1c0 2.21-1.79 4-4 4s-4-1.79-4-4H7zm9.9-2c-.46-2.28-2.48-4-4.9-4S7.56 3.72 7.1 6H4v14c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V6h-3.1zM12 3c1.86 0 3.43 1.27 3.87 3H8.13c.44-1.73 2.01-3 3.87-3zm7 17c0 .55-.45 1-1 1H6c-.55 0-1-.45-1-1V7h14v13z"
              ></path>
            </svg>
          </div>
          <p>Shopping</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M12 4v9.38c-.73-.84-1.8-1.38-3-1.38-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V8h6V4h-7zM9 19c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm9-12h-5V5h5v2z"
              ></path>
            </svg>
          </div>
          <p>Music</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="m22.01 4.91-.5-2.96L1.64 5.19 2 8v13h20V8H3.06l18.95-3.09zM5 9l1 3h3L8 9h2l1 3h3l-1-3h2l1 3h3l-1-3h3v11H3V9h2z"
              ></path>
            </svg>
          </div>
          <p>Movies</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <g>
                <path
                  d="M14 12c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2 2 .9 2 2zM8.48 8.45l-.71-.7C6.68 8.83 6 10.34 6 12s.68 3.17 1.77 4.25l.71-.71C7.57 14.64 7 13.39 7 12s.57-2.64 1.48-3.55zm7.75-.7-.71.71c.91.9 1.48 2.15 1.48 3.54s-.57 2.64-1.48 3.55l.71.71C17.32 15.17 18 13.66 18 12s-.68-3.17-1.77-4.25zM5.65 5.63l-.7-.71C3.13 6.73 2 9.24 2 12s1.13 5.27 2.95 7.08l.71-.71C4.02 16.74 3 14.49 3 12s1.02-4.74 2.65-6.37zm13.4-.71-.71.71C19.98 7.26 21 9.51 21 12s-1.02 4.74-2.65 6.37l.71.71C20.87 17.27 22 14.76 22 12s-1.13-5.27-2.95-7.08z"
                ></path>
              </g>
            </svg>
          </div>
          <p>Live</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M10 12H8v2H6v-2H4v-2h2V8h2v2h2v2zm7 .5c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5.67 1.5 1.5 1.5 1.5-.67 1.5-1.5zm3-3c0-.83-.67-1.5-1.5-1.5S17 8.67 17 9.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5zm-3.03-4.35-4.5 2.53-.49.27-.49-.27-4.5-2.53L3 7.39v6.43l8.98 5.04 8.98-5.04V7.39l-3.99-2.24m0-1.15 4.99 2.8v7.6L11.98 20 2 14.4V6.8L6.99 4l4.99 2.8L16.97 4z"
              ></path>
            </svg>
          </div>
          <p>Gaming</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M11 11v6H7v-6h4m1-1H6v8h6v-8zM3 3.03V21h14l4-4V3.03M20 4v11.99l-.01.01H16v3.99l-.01.01H4V4h16zm-2 4H6V6h12v2zm0 7h-5v-2h5v2zm0-3h-5v-2h5v2z"
              ></path>
            </svg>
          </div>
          <p>News</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M18 5V2H6v3H3v6l3.23 1.61c.7 2.5 2.97 4.34 5.69 4.38L8 19v3h8v-3l-3.92-2.01c2.72-.04 4.99-1.88 5.69-4.38L21 11V5h-3zM6 11.38l-2-1V6h2v5.38zM15 21H9v-1.39l3-1.54 3 1.54V21zm2-10c0 2.76-2.24 5-5 5s-5-2.24-5-5V3h10v8zm3-.62-2 1V6h2v4.38z"
              ></path>
            </svg>
          </div>
          <p>Sports</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M16 21h-2.28c-.35.6-.98 1-1.72 1s-1.38-.4-1.72-1H8v-1h8v1zm4-11c0 2.96-1.61 5.54-4 6.92V19H8v-2.08C5.61 15.54 4 12.96 4 10c0-4.42 3.58-8 8-8s8 3.58 8 8zm-5 8v-1.66l.5-.29C17.66 14.8 19 12.48 19 10c0-3.86-3.14-7-7-7s-7 3.14-7 7c0 2.48 1.34 4.8 3.5 6.06l.5.28V18h6z"
              ></path>
            </svg>
          </div>
          <p>Courses</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
            >
              <path
                d="M12.5 6.44v-.5C13.36 5.71 14 4.93 14 4c0-1.1-.9-2-2-2s-2 .9-2 2h1c0-.55.45-1 1-1s1 .45 1 1-.45 1-1 1h-.5v1.44L4 13h2v6h1v2h1v-2h2v3h1v-3h2v2h1v-2h1v-3h3v-3h2l-7.5-6.56zM6.66 12 12 7.33 17.34 12H6.66zM14 18H7v-5h7v5zm1-3v-2h2v2h-2z"
              ></path>
            </svg>
          </div>
          <p>Fashion &amp; Beauty</p>
        </div>
        <div class="aside_1">
          <div
            style="width: 67%; height: 85%; display: block; fill: currentcolor"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                d="M6 12c0-3.31 2.69-6 6-6s6 2.69 6 6c0 1.66-.67 3.16-1.77 4.25l-.71-.71C16.44 14.63 17 13.38 17 12c0-2.76-2.24-5-5-5s-5 2.24-5 5c0 1.38.56 2.63 1.47 3.54l-.71.71C6.67 15.16 6 13.66 6 12zm8 0c0-1.1-.9-2-2-2s-2 .9-2 2c0 .74.4 1.38 1 1.72V22h2v-8.28c.6-.34 1-.98 1-1.72zm-9.06 7.08.71-.71C4.01 16.74 3 14.49 3 12c0-4.96 4.04-9 9-9s9 4.04 9 9c0 2.49-1.01 4.74-2.65 6.37l.71.71C20.88 17.27 22 14.77 22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 2.77 1.12 5.27 2.94 7.08z"
              ></path>
            </svg>
          </div>
          <p>Podcasts</p>
        </div>
      </div>
      <div class="footer">
        <div class="fst_1">
          <box-icon
            name="facebook-circle"
            type="logo"
            color="#ffffff"
          ></box-icon>
          <box-icon name="instagram" type="logo" color="#ffffff"></box-icon>
          <box-icon name="twitter" type="logo" color="#ffffff"></box-icon>
          <box-icon
            name="google-plus-circle"
            type="logo"
            color="#ffffff"
          ></box-icon>
          <box-icon name="youtube" type="logo" color="#ffffff"></box-icon>
        </div>
        <div>
          <p>Copyright &#169; 2023;All rights reserved</p>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>
